Eccentricity
Myriel (0.0): 4
Napoleon (1.0): 5
MlleBaptistine (2.0): 4
MmeMagloire (3.0): 4
CountessDeLo (4.0): 5
Geborand (5.0): 5
Champtercier (6.0): 5
Cravatte (7.0): 5
Count (8.0): 5
OldMan (9.0): 5
Labarre (10.0): 4
Valjean (11.0): 3
Marguerite (12.0): 4
MmeDeR (13.0): 4
Isabeau (14.0): 4
Gervais (15.0): 4
Tholomyes (16.0): 4
Listolier (17.0): 5
Fameuil (18.0): 5
Blacheville (19.0): 5
Favourite (20.0): 5
Dahlia (21.0): 5
Zephine (22.0): 5
Fantine (23.0): 4
MmeThenardier (24.0): 4
Thenardier (25.0): 3
Cosette (26.0): 4
Javert (27.0): 3
Fauchelevent (28.0): 4
Bamatabois (29.0): 4
Perpetue (30.0): 5
Simplice (31.0): 4
Scaufflaire (32.0): 4
Woman1 (33.0): 4
Judge (34.0): 4
Champmathieu (35.0): 4
Brevet (36.0): 4
Chenildieu (37.0): 4
Cochepaille (38.0): 4
Pontmercy (39.0): 4
Boulatruelle (40.0): 4
Eponine (41.0): 4
Anzelma (42.0): 4
Woman2 (43.0): 4
MotherInnocent (44.0): 4
Gribier (45.0): 5
Jondrette (46.0): 5
MmeBurgon (47.0): 4
Gavroche (48.0): 3
Gillenormand (49.0): 4
Magnon (50.0): 5
MlleGillenormand (51.0): 4
MmePontmercy (52.0): 5
MlleVaubois (53.0): 5
LtGillenormand (54.0): 4
Marius (55.0): 3
BaronessT (56.0): 4
Mabeuf (57.0): 4
Enjolras (58.0): 3
Combeferre (59.0): 4
Prouvaire (60.0): 4
Feuilly (61.0): 4
Courfeyrac (62.0): 4
Bahorel (63.0): 4
Bossuet (64.0): 3
Joly (65.0): 4
Grantaire (66.0): 4
MotherPlutarch (67.0): 5
Gueulemer (68.0): 3
Babet (69.0): 3
Claquesous (70.0): 4
Montparnasse (71.0): 3
Toussaint (72.0): 4
Child1 (73.0): 4
Child2 (74.0): 4
Brujon (75.0): 4
MmeHucheloup (76.0): 4

Normalized Closeness Centrality
Myriel (0.0): 0.429379
Napoleon (1.0): 0.301587
MlleBaptistine (2.0): 0.413043
MmeMagloire (3.0): 0.413043
CountessDeLo (4.0): 0.301587
Geborand (5.0): 0.301587
Champtercier (6.0): 0.301587
Cravatte (7.0): 0.301587
Count (8.0): 0.301587
OldMan (9.0): 0.301587
Labarre (10.0): 0.393782
Valjean (11.0): 0.644068
Marguerite (12.0): 0.413043
MmeDeR (13.0): 0.393782
Isabeau (14.0): 0.393782
Gervais (15.0): 0.393782
Tholomyes (16.0): 0.391753
Listolier (17.0): 0.340807
Fameuil (18.0): 0.340807
Blacheville (19.0): 0.340807
Favourite (20.0): 0.340807
Dahlia (21.0): 0.340807
Zephine (22.0): 0.340807
Fantine (23.0): 0.460606
MmeThenardier (24.0): 0.460606
Thenardier (25.0): 0.517007
Cosette (26.0): 0.477987
Javert (27.0): 0.517007
Fauchelevent (28.0): 0.402116
Bamatabois (29.0): 0.426966
Perpetue (30.0): 0.317992
Simplice (31.0): 0.417582
Scaufflaire (32.0): 0.393782
Woman1 (33.0): 0.395833
Judge (34.0): 0.404255
Champmathieu (35.0): 0.404255
Brevet (36.0): 0.404255
Chenildieu (37.0): 0.404255
Cochepaille (38.0): 0.404255
Pontmercy (39.0): 0.372549
Boulatruelle (40.0): 0.342342
Eponine (41.0): 0.395833
Anzelma (42.0): 0.351852
Woman2 (43.0): 0.402116
MotherInnocent (44.0): 0.397906
Gribier (45.0): 0.287879
Jondrette (46.0): 0.256757
MmeBurgon (47.0): 0.343891
Gavroche (48.0): 0.513514
Gillenormand (49.0): 0.441860
Magnon (50.0): 0.334802
MlleGillenormand (51.0): 0.441860
MmePontmercy (52.0): 0.315353
MlleVaubois (53.0): 0.307692
LtGillenormand (54.0): 0.365385
Marius (55.0): 0.531469
BaronessT (56.0): 0.351852
Mabeuf (57.0): 0.395833
Enjolras (58.0): 0.481013
Combeferre (59.0): 0.391753
Prouvaire (60.0): 0.356808
Feuilly (61.0): 0.391753
Courfeyrac (62.0): 0.400000
Bahorel (63.0): 0.393782
Bossuet (64.0): 0.475000
Joly (65.0): 0.393782
Grantaire (66.0): 0.358491
MotherPlutarch (67.0): 0.284644
Gueulemer (68.0): 0.463415
Babet (69.0): 0.463415
Claquesous (70.0): 0.452381
Montparnasse (71.0): 0.457831
Toussaint (72.0): 0.402116
Child1 (73.0): 0.342342
Child2 (74.0): 0.342342
Brujon (75.0): 0.380000
MmeHucheloup (76.0): 0.353488
