id;label;closeness_centrality_normalized
0.0;Myriel;0.429379
1.0;Napoleon;0.301587
2.0;MlleBaptistine;0.413043
3.0;MmeMagloire;0.413043
4.0;CountessDeLo;0.301587
5.0;Geborand;0.301587
6.0;Champtercier;0.301587
7.0;Cravatte;0.301587
8.0;Count;0.301587
9.0;OldMan;0.301587
10.0;Labarre;0.393782
11.0;Valjean;0.644068
12.0;Marguerite;0.413043
13.0;MmeDeR;0.393782
14.0;Isabeau;0.393782
15.0;Gervais;0.393782
16.0;Tholomyes;0.391753
17.0;Listolier;0.340807
18.0;Fameuil;0.340807
19.0;Blacheville;0.340807
20.0;Favourite;0.340807
21.0;Dahlia;0.340807
22.0;Zephine;0.340807
23.0;Fantine;0.460606
24.0;MmeThenardier;0.460606
25.0;Thenardier;0.517007
26.0;Cosette;0.477987
27.0;Javert;0.517007
28.0;Fauchelevent;0.402116
29.0;Bamatabois;0.426966
30.0;Perpetue;0.317992
31.0;Simplice;0.417582
32.0;Scaufflaire;0.393782
33.0;Woman1;0.395833
34.0;Judge;0.404255
35.0;Champmathieu;0.404255
36.0;Brevet;0.404255
37.0;Chenildieu;0.404255
38.0;Cochepaille;0.404255
39.0;Pontmercy;0.372549
40.0;Boulatruelle;0.342342
41.0;Eponine;0.395833
42.0;Anzelma;0.351852
43.0;Woman2;0.402116
44.0;MotherInnocent;0.397906
45.0;Gribier;0.287879
46.0;Jondrette;0.256757
47.0;MmeBurgon;0.343891
48.0;Gavroche;0.513514
49.0;Gillenormand;0.441860
50.0;Magnon;0.334802
51.0;MlleGillenormand;0.441860
52.0;MmePontmercy;0.315353
53.0;MlleVaubois;0.307692
54.0;LtGillenormand;0.365385
55.0;Marius;0.531469
56.0;BaronessT;0.351852
57.0;Mabeuf;0.395833
58.0;Enjolras;0.481013
59.0;Combeferre;0.391753
60.0;Prouvaire;0.356808
61.0;Feuilly;0.391753
62.0;Courfeyrac;0.400000
63.0;Bahorel;0.393782
64.0;Bossuet;0.475000
65.0;Joly;0.393782
66.0;Grantaire;0.358491
67.0;MotherPlutarch;0.284644
68.0;Gueulemer;0.463415
69.0;Babet;0.463415
70.0;Claquesous;0.452381
71.0;Montparnasse;0.457831
72.0;Toussaint;0.402116
73.0;Child1;0.342342
74.0;Child2;0.342342
75.0;Brujon;0.380000
76.0;MmeHucheloup;0.353488
