id;label;eccentricity
0.0;Myriel;4
1.0;Napoleon;5
2.0;MlleBaptistine;4
3.0;MmeMagloire;4
4.0;CountessDeLo;5
5.0;Geborand;5
6.0;Champtercier;5
7.0;Cravatte;5
8.0;Count;5
9.0;OldMan;5
10.0;Labarre;4
11.0;Valjean;3
12.0;Marguerite;4
13.0;MmeDeR;4
14.0;Isabeau;4
15.0;Gervais;4
16.0;Tholomyes;4
17.0;Listolier;5
18.0;Fameuil;5
19.0;Blacheville;5
20.0;Favourite;5
21.0;Dahlia;5
22.0;Zephine;5
23.0;Fantine;4
24.0;MmeThenardier;4
25.0;Thenardier;3
26.0;Cosette;4
27.0;Javert;3
28.0;Fauchelevent;4
29.0;Bamatabois;4
30.0;Perpetue;5
31.0;Simplice;4
32.0;Scaufflaire;4
33.0;Woman1;4
34.0;Judge;4
35.0;Champmathieu;4
36.0;Brevet;4
37.0;Chenildieu;4
38.0;Cochepaille;4
39.0;Pontmercy;4
40.0;Boulatruelle;4
41.0;Eponine;4
42.0;Anzelma;4
43.0;Woman2;4
44.0;MotherInnocent;4
45.0;Gribier;5
46.0;Jondrette;5
47.0;MmeBurgon;4
48.0;Gavroche;3
49.0;Gillenormand;4
50.0;Magnon;5
51.0;MlleGillenormand;4
52.0;MmePontmercy;5
53.0;MlleVaubois;5
54.0;LtGillenormand;4
55.0;Marius;3
56.0;BaronessT;4
57.0;Mabeuf;4
58.0;Enjolras;3
59.0;Combeferre;4
60.0;Prouvaire;4
61.0;Feuilly;4
62.0;Courfeyrac;4
63.0;Bahorel;4
64.0;Bossuet;3
65.0;Joly;4
66.0;Grantaire;4
67.0;MotherPlutarch;5
68.0;Gueulemer;3
69.0;Babet;3
70.0;Claquesous;4
71.0;Montparnasse;3
72.0;Toussaint;4
73.0;Child1;4
74.0;Child2;4
75.0;Brujon;4
76.0;MmeHucheloup;4
