id;label;betweenness_centrality
0.0;Myriel;504.000000
1.0;Napoleon;0.000000
2.0;MlleBaptistine;0.000000
3.0;MmeMagloire;0.000000
4.0;CountessDeLo;0.000000
5.0;Geborand;0.000000
6.0;Champtercier;0.000000
7.0;Cravatte;0.000000
8.0;Count;0.000000
9.0;OldMan;0.000000
10.0;Labarre;0.000000
11.0;Valjean;1624.468800
12.0;Marguerite;0.000000
13.0;MmeDeR;0.000000
14.0;Isabeau;0.000000
15.0;Gervais;0.000000
16.0;Tholomyes;115.793642
17.0;Listolier;0.000000
18.0;Fameuil;0.000000
19.0;Blacheville;0.000000
20.0;Favourite;0.000000
21.0;Dahlia;0.000000
22.0;Zephine;0.000000
23.0;Fantine;369.486942
24.0;MmeThenardier;82.656893
25.0;Thenardier;213.468481
26.0;Cosette;67.819322
27.0;Javert;154.844945
28.0;Fauchelevent;75.500000
29.0;Bamatabois;22.916667
30.0;Perpetue;0.000000
31.0;Simplice;24.624841
32.0;Scaufflaire;0.000000
33.0;Woman1;0.000000
34.0;Judge;0.000000
35.0;Champmathieu;0.000000
36.0;Brevet;0.000000
37.0;Chenildieu;0.000000
38.0;Cochepaille;0.000000
39.0;Pontmercy;19.737500
40.0;Boulatruelle;0.000000
41.0;Eponine;32.739519
42.0;Anzelma;0.000000
43.0;Woman2;0.000000
44.0;MotherInnocent;0.000000
45.0;Gribier;0.000000
46.0;Jondrette;0.000000
47.0;MmeBurgon;75.000000
48.0;Gavroche;470.570632
49.0;Gillenormand;57.600272
50.0;Magnon;0.619048
51.0;MlleGillenormand;135.656944
52.0;MmePontmercy;1.000000
53.0;MlleVaubois;0.000000
54.0;LtGillenormand;0.000000
55.0;Marius;376.292593
56.0;BaronessT;0.000000
57.0;Mabeuf;78.834524
58.0;Enjolras;121.277067
59.0;Combeferre;3.562915
60.0;Prouvaire;0.000000
61.0;Feuilly;3.562915
62.0;Courfeyrac;15.011035
63.0;Bahorel;6.228642
64.0;Bossuet;87.647903
65.0;Joly;6.228642
66.0;Grantaire;0.428571
67.0;MotherPlutarch;0.000000
68.0;Gueulemer;14.137094
69.0;Babet;14.137094
70.0;Claquesous;13.856142
71.0;Montparnasse;11.040415
72.0;Toussaint;0.000000
73.0;Child1;0.000000
74.0;Child2;0.000000
75.0;Brujon;1.250000
76.0;MmeHucheloup;0.000000
